.singleTrip-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}


.singleTrip-box {
  border-radius: 4px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
  border-radius: 25px;
  border-width: 10cap;
  box-shadow: 10px 15px 20px -1px rgb(132, 3, 236);
  backdrop-filter: blur(10px);
  color: #000;
  background: white;
}

.singleTrip-box:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
}
/* submit button */
.button {
  width: 76px;
  height: 25px;
  background-image: linear-gradient(rgb(214, 202, 254), rgb(158, 129, 254));
  border: none;
  border-radius: 50px;
  color: rgb(255, 255, 255);
  font-weight: 600;
  cursor: pointer;
  box-shadow: 1px 3px 0px rgb(139, 113, 255);
  transition-duration: .3s;
  margin-left: 1%;
}



.button:active {
  transform: translate(2px ,0px);
  box-shadow: 0px 1px 0px rgb(139, 113, 255);
  padding-bottom: 1px;
}
/* font */
*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.form{
  margin: auto;
  width: 100%;
  padding: 1%;
}
/* background css */
/* body{
  background: #3399ff;
} */


.circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: 100px;
}

.medium{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: 00px;
}

.large{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -100px;
}



.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(0.9);
  }
  
  100%{
    transform: scale(0.8);
  }
}


.Addtrip{
  height: 100vh;
  overflow: hidden;
}
