.attractions{
   display: flex;
   flex-direction: column;
  }
  
  .dest{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px; 
  }

  .attractions-container {
      display: grid;
      /* gap: 20px; */
      padding: 20px;
    }

    .cards{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .options{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      width: 70vw;
      /* padding: 20px; */
    }

    .place-card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      backdrop-filter: blur(10px);
      border-radius: 25px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
  
    .place-card img{
      height: 350px;
      width: 300px;
    }
    
    .form-row {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    label {
      margin-right: 10px;
    }
     
    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #77AEEE;
      color: white;
      border: none;
      border-radius: 10px;
    }
    
    .hotel-card {
      border-radius: 25px;
      padding: 20px;
      margin-bottom: 10px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 25px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .hotel-card img {
      width: 70%;
      height: 70%;
    }
    
    .destinations {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
    }
    
    .destinationCard {
      padding: 10px;
      margin: 10px;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border-radius: 25px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 60vw;
    }
    
    .destinationCard img {
      object-fit: cover;
      height: auto;
      display: block;
      margin: 10px auto;
    }
    
    .weather-container {
      margin-top: 20px;
      border-top: 1px solid #ccc;
      padding-top: 20px;
      font-size: 25px;
      flex: 1; 
      max-width: 50%; 
    }
  
  .form-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  label {
    margin-right: 10px;
  }
   
  button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #77AEEE;
    color: white;
    border: none;
    border-radius: 10px;
  }
  
  .hotel-card {
    border-radius: 25px;
    padding: 20px;
    margin-bottom: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .hotel-card img {
    width: 70%;
    height: 70%;
  }
  
  .destinations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .destinationCard {
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .destinationCard img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
  }
  
  .weather-container {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    font-size: 25px;
    /* width: 120%; */
  }
  
  .destination-details h3 {
    margin-bottom: 5px;
  }
  
  .destination-details button {
    margin-top: 10px;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 25px;
  }
  
  .modal h2 {
    margin: 15px 0;
  }

  .weatherBox{
    padding: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
   width: 650px; 
  }

  .destinationCard img,
.place-card img {
  width: 200px; 
  height: 150px; 
  object-fit: cover;
}
