* {
  text-decoration: none;
}

.locations-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.location-box {
  border-radius: 4px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
  border-radius: 25px;
  box-shadow: 0 5px 20px -15px rgb(138, 153, 237);
  backdrop-filter: blur(10px);
  color: #000;
}

.location-box img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.locations-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.search-bar input {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  max-width: 100%;
}